server.port=9091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=12345
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=CurrencyBot
bot.api.key=5660251029:AAG3Pc5kBPgupwvQymDaERmVnYenrCMDh1Q
